AwsAmi {
  // Amazon Linux 2 AMIs
  // Current: amzn2-ami-hvm-2.0.20230404.1-x86_64-gp2
  AmazonLinux2_x86_64 {
    euCentral1 = "ami-01fd08d7b0955d6d5"
    euWest1    = "ami-03f295fecc39988fc"
    usEast2    = "ami-08c50cb06459e56a4"
    usWest1    = "ami-098023750985977ad"
    usWest2    = "ami-0f9fff25f1c7ca4f0"

    user       = "ec2-user"
  }

  // Current: amzn2-ami-hvm-2.0.20230404.1-arm64-gp2
  AmazonLinux2_aarch64 {
    euCentral1 = "ami-03622d923a3cbc2c0"
    euWest1    = "ami-045d2a85883ce882e"
    usEast2    = "ami-06953ab510be7dc62"
    usWest1    = "ami-0edae0c487a15d378"
    usWest2    = "ami-03a2b9bfc3fe67fbd"

    user       = "ec2-user"
  }

  // FIPS CentOS 7 AMI
  FipsCentos7_x86_64 {
    euWest1    = "ami-0ff760d16d9497662"

    user       = "centos"
  }

  // CentOS 6 AMIs
  Centos6_x86_64 {
    euWest1    = "ami-0ba1c3ef9156479a2"

    user       = "centos"
  }

  // CentOS 7 AMIs
  Centos7_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-0b850cf02cc00fdc8"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  Centos7_aarch64 {
    euCentral1 = ""
    euWest1    = "ami-0e2a2f48fffbaa4fa"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  // CentOS 8 AMIs
  Centos8_x86_64 {
    euCentral1 = ""
    euWest1    = ""
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  // Oracle Linux 8 AMIs
  // Current: OL8.7-x86_64-HVM-2023-03-07
  OracleLinux8_x86_64 {
    euCentral1 = "ami-059d20a9c4cb68026"
    euWest1    = "ami-0f31520cb83bd0301"
    usEast2    = "ami-0131316000f02f99f"
    usWest1    = "ami-01c58ced87b56372e"
    usWest2    = "ami-0c32e4ead7507bc6f"

    user       = "ec2-user"
  }

  // Current: OL8.5-x86_64-HVM-2021-11-24
  OracleLinux8_aarch64 {
    euCentral1 = ""
    euWest1    = ""
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ec2-user"
  }

  // Oracle Linux 9 AMIs
  // Current: OL9.1-x86_64-HVM-2023-03-07
  OracleLinux9_x86_64 {
    euCentral1 = "ami-02952e732e6126584"
    euWest1    = "ami-0d2d2677ef6a54a98"
    usEast2    = "ami-0206fd54d15d43153"
    usWest1    = "ami-0bf91ca60fd852846"
    usWest2    = "ami-06a8452758336d3b8"

    user       = "ec2-user"
  }

  // Current:
  OracleLinux9_aarch64 {
    euCentral1 = ""
    euWest1    = ""
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ec2-user"
  }

  // RHEL 9 AMIs
  // Current: RHEL-9.0.0_HVM-20220513-x86_64-0-Hourly2-GP2
  RHEL9_x86_64 {
    euCentral1 = "ami-025d24108be0a614c"
    euWest1    = "ami-028f9616b17ba1d53"
    usEast2    = "ami-01089181b0aa3be51"
    usWest1    = "ami-04dbd1a24794a6d04"
    usWest2    = "ami-04a616933df665b44"

    user       = "ec2-user"
  }

  // Debian 9 (Stretch) AMIs
  Debian9_x86_64 {
    euCentral1 = "ami-0d78ea9dc521d7ed3"
    euWest1    = "ami-02e52747ec1f04026"
    usEast2    = "ami-0a694f67ea86df8a7"
    usWest1    = "ami-048ad764ec185067c"
    usWest2    = "ami-040a022e1b0c8b7f4"

    user       = "admin"
  }

  // Debian 10 (Buster) AMIs
  Debian10_x86_64 {
    euCentral1 = "ami-0c984d7a384cafb51"
    euWest1    = "ami-00aa3f69e07141166"
    usEast2    = "ami-0246e87085c5c98e3"
    usWest1    = "ami-0809b44a732f37188"
    usWest2    = "ami-0164ab05efc075cbc"

    user       = "admin"
  }

  // Debian 11 (Bullseye) AMIs
  Debian11_x86_64 {
    euCentral1 = "ami-08f13e5792295e1b2"
    euWest1    = "ami-089f338f3a2e69431"
    usEast2    = "ami-0f35413f664528e13"
    usWest1    = "ami-0bf166b48bbe2bf7c"
    usWest2    = "ami-0c1b4dff690b5d229"

    user       = "admin"
  }

  Debian11_aarch64 {
    euCentral1 = "ami-0216ffa50f321442e"
    euWest1    = "ami-0083086bc808b1d71"
    usEast2    = "ami-065eed752f466bb1c"
    usWest1    = "ami-0d05dc16022b76cb6"
    usWest2    = "ami-0572bc6dc45296d87"

    user       = "admin"
  }

  // Debian 12 (Bookworm) AMIs
  Debian12_x86_64 {
    euCentral1 = "ami-04fc201ba10cb21bd"
    euWest1    = "ami-09176e8784b68a502"
    usEast2    = "ami-05a78d853b2c06c4c"
    usWest1    = "ami-02ee139f24936eba5"
    usWest2    = "ami-0544719b13af6edc3"

    user       = "admin"
  }

  Debian12_aarch64 {
    euCentral1 = "ami-02364dc88f87159d7"
    euWest1    = "ami-0c0a44c91f9f2d87a"
    usEast2    = "ami-0062c9ed14e938379"
    usWest1    = "ami-06022690f1516d511"
    usWest2    = "ami-0e3fabf7e6603a437"

    user       = "admin"
  }

  // Ubuntu 16.04 (Xenial Xerus) AMIs
  Ubuntu1604_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-016ee74f2cf016914"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 18.04 (Bionic Beaver) AMIs
  Ubuntu1804_x86_64 {
    euCentral1 = "ami-0cc29ffa555d90047"
    euWest1    = "ami-09725ca3f13c523fd"
    usEast2    = "ami-0a029e6f47affbaec"
    usWest1    = "ami-0a0da33f8cf70309a"
    usWest2    = "ami-03342f495768cdf2d"

    user       = "ubuntu"
  }

  // Ubuntu 20.04 (Focal Fossa) AMIs
  Ubuntu2004_x86_64 {
    euCentral1 = "ami-0d497a49e7d359666"
    euWest1    = "ami-05147510eb2885c80"
    usEast2    = "ami-06c4532923d4ba1ec"
    usWest1    = "ami-081a3b9eded47f0f3"
    usWest2    = "ami-0db245b76e5c21ca1"

    user       = "ubuntu"
  }

  // Ubuntu 21.04 (Hirsute Hippo) AMIs
  Ubuntu2104_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-03c54cffe1a147d6c"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 22.04 (Jammy Jellyfish) AMIs
  Ubuntu2204_x86_64 {
    euCentral1 = "ami-0ec7f9846da6b0f61"
    euWest1    = "ami-00aa9d3df94c6c354"
    usEast2    = "ami-0a695f0d95cefc163"
    usWest1    = "ami-014d05e6b24240371"
    usWest2    = "ami-0fcf52bcf5db7b003"

    user       = "ubuntu"
  }

  Ubuntu2204_aarch64 {
    euCentral1 = ""
    euWest1    = "ami-0b7bfbc9cd3ac5672"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 24.04 (Noble) AMIs
  Ubuntu2404_x86_64 {
    euCentral1 = "ami-01e444924a2233b07"
    euWest1    = "ami-0776c814353b4814d"
    usEast2    = "ami-04b70fa74e45c3917"
    usWest1    = "ami-08012c0a9ee8e21c4"
    usWest2    = "ami-0cf2b4e024cdb6960"

    user       = "ubuntu"
  }

  Ubuntu2404_aarch64 {
    euCentral1 = "ami-099b7bab1b9843525"
    euWest1    = "ami-0a636034c582e2138"
    usEast2    = "ami-0eac975a54dfee8cb"
    usWest1    = "ami-02404fb4d4dc3c0c7"
    usWest2    = "ami-0c29a2c5cf69b5a9c"

    user       = "ubuntu"
  }
}
