AwsAmi {
  // Supported AWS regions for AMI lookup
  // euCentral1, euWest1, usEast2, usWest1, usWest2

  // =============================================================================
  // Amazon Linux AMIs
  // =============================================================================

  // Amazon Linux 2 x86_64
  AmazonLinux2_x86_64 {
    euCentral1 = "ami-0a88743759c81c37e"
    euWest1    = "ami-07e9032b01a41341a"
    usEast2    = "ami-01810692271ee44a4"
    usWest1    = "ami-0fb832921029d9dfc"
    usWest2    = "ami-024e4b8b6ef78434a"
    user       = "ec2-user"
  }

  // Amazon Linux 2 ARM64
  AmazonLinux2_aarch64 {
    euCentral1 = "ami-0ebff24ec7784b37d"
    euWest1    = "ami-004aa048722f3ac3e"
    usEast2    = "ami-0d9f12bc70e655ed6"
    usWest1    = "ami-079881c7f9660d022"
    usWest2    = "ami-0af666b6014514a13"
    user       = "ec2-user"
  }

  // Amazon Linux 2023 x86_64
  AmazonLinux2023_x86_64 {
    euCentral1 = "ami-0444794b421ec32e4"
    euWest1    = "ami-091a906f2e1e40076"
    usEast2    = "ami-0ca4d5db4872d0c28"
    usWest1    = "ami-00142eb1747a493d9"
    usWest2    = "ami-06a974f9b8a97ecf2"
    user       = "ec2-user"
  }

  // Amazon Linux 2023 ARM64
  AmazonLinux2023_aarch64 {
    euCentral1 = "ami-0b7c9879f1e078eb1"
    euWest1    = "ami-0b24063151d1c59e7"
    usEast2    = "ami-04d7575127cac9e36"
    usWest1    = "ami-00772aa7c934ce477"
    usWest2    = "ami-0c5777a14602ab4b9"
    user       = "ec2-user"
  }

  // =============================================================================
  // Red Hat Enterprise Linux (RHEL) AMIs
  // =============================================================================

  // RHEL 9 x86_64
  RHEL9_x86_64 {
    euCentral1 = "ami-025d24108be0a614c"
    euWest1    = "ami-028f9616b17ba1d53"
    usEast2    = "ami-01089181b0aa3be51"
    usWest1    = "ami-04dbd1a24794a6d04"
    usWest2    = "ami-04a616933df665b44"
    user       = "ec2-user"
  }

  // RHEL 10 x86_64
  RHEL10_x86_64 {
    euCentral1 = "ami-076447f21b83bf9fb"
    euWest1    = "ami-0b93e28d1386a8580"
    usEast2    = "ami-0912d5cf1d5dff99c"
    usWest1    = "ami-0a5229853eaaa29c1"
    usWest2    = "ami-0598edb0ace40eb9a"
    user       = "ec2-user"
  }

  // =============================================================================
  // CentOS AMIs
  // =============================================================================


  // CentOS 7 x86_64
  Centos7_x86_64 {
    euCentral1 = "ami-0afcbcee3dfbce929"
    euWest1    = "ami-00d464afa64e1fc69"
    usEast2    = "ami-033adaf0b583374d4"
    usWest1    = "ami-0bcd12d19d926f8e9"
    usWest2    = "ami-04f798ca92cc13f74"
    user       = "centos"
  }

  // CentOS 7 ARM64 (limited availability)
  Centos7_aarch64 {
    euCentral1 = "" // Not available
    euWest1    = "ami-0e2a2f48fffbaa4fa"
    usEast2    = "" // Not available
    usWest1    = "" // Not available
    usWest2    = "" // Not available
    user       = "centos"
  }

  // CentOS 8 x86_64 (EOL - not available)
  Centos8_x86_64 {
    euCentral1 = "" // Not available (EOL)
    euWest1    = "" // Not available (EOL)
    usEast2    = "" // Not available (EOL)
    usWest1    = "" // Not available (EOL)
    usWest2    = "" // Not available (EOL)
    user       = "centos"
  }

  // FIPS CentOS 7 x86_64 (limited availability)
  FipsCentos7_x86_64 {
    euCentral1 = "" // Not available
    euWest1    = "ami-0ff760d16d9497662"
    usEast2    = "" // Not available
    usWest1    = "" // Not available
    usWest2    = "" // Not available
    user       = "centos"
  }

  // =============================================================================
  // Oracle Linux AMIs
  // =============================================================================

  // Oracle Linux 8 x86_64
  OracleLinux8_x86_64 {
    euCentral1 = "ami-0f18276190490b6e3"
    euWest1    = "ami-008970b8da0f7ef4a"
    usEast2    = "ami-0eeed66f8f65afdba"
    usWest1    = "ami-0b6e88c5e659e62f1"
    usWest2    = "ami-0f47366880b6cce9f"
    user       = "ec2-user"
  }

  // Oracle Linux 8 ARM64
  OracleLinux8_aarch64 {
    euCentral1 = "ami-02d0bbe49c30e7652"
    euWest1    = "ami-008bbded3392835b2"
    usEast2    = "ami-0f77cbbab56907b6c"
    usWest1    = "ami-0534d53f75bc15109"
    usWest2    = "ami-0bb8fe55f09f73b5d"
    user       = "ec2-user"
  }

  // Oracle Linux 9 x86_64
  OracleLinux9_x86_64 {
    euCentral1 = "ami-08b280891de0645a1"
    euWest1    = "ami-0842239ad749d2730"
    usEast2    = "ami-0b5a1d936f517ad3e"
    usWest1    = "ami-062ffc53eeaf428fc"
    usWest2    = "ami-02cae4fd317586d2f"
    user       = "ec2-user"
  }

  // Oracle Linux 9 ARM64
  OracleLinux9_aarch64 {
    euCentral1 = "ami-098a7d45c0983caea"
    euWest1    = "ami-0a1bbe355f20a1a99"
    usEast2    = "ami-0ffbdb6ee492c2cd5"
    usWest1    = "ami-0af232879ef3e56db"
    usWest2    = "ami-071759c0f3e51bf50"
    user       = "ec2-user"
  }

  // =============================================================================
  // Debian AMIs
  // =============================================================================

  // Debian 9 (Stretch) x86_64
  Debian9_x86_64 {
    euCentral1 = "ami-0d78ea9dc521d7ed3"
    euWest1    = "ami-02e52747ec1f04026"
    usEast2    = "ami-0a694f67ea86df8a7"
    usWest1    = "ami-048ad764ec185067c"
    usWest2    = "ami-040a022e1b0c8b7f4"
    user       = "admin"
  }

  // Debian 10 (Buster) x86_64
  Debian10_x86_64 {
    euCentral1 = "ami-0c984d7a384cafb51"
    euWest1    = "ami-00aa3f69e07141166"
    usEast2    = "ami-0246e87085c5c98e3"
    usWest1    = "ami-0809b44a732f37188"
    usWest2    = "ami-0164ab05efc075cbc"
    user       = "admin"
  }

  // Debian 11 (Bullseye) x86_64
  Debian11_x86_64 {
    euCentral1 = "ami-08f13e5792295e1b2"
    euWest1    = "ami-089f338f3a2e69431"
    usEast2    = "ami-0f35413f664528e13"
    usWest1    = "ami-0bf166b48bbe2bf7c"
    usWest2    = "ami-0c1b4dff690b5d229"
    user       = "admin"
  }

  // Debian 11 (Bullseye) ARM64
  Debian11_aarch64 {
    euCentral1 = "ami-0216ffa50f321442e"
    euWest1    = "ami-0083086bc808b1d71"
    usEast2    = "ami-065eed752f466bb1c"
    usWest1    = "ami-0d05dc16022b76cb6"
    usWest2    = "ami-0572bc6dc45296d87"
    user       = "admin"
  }

  // Debian 12 (Bookworm) x86_64
  Debian12_x86_64 {
    euCentral1 = "ami-037808b7c78a7263f"
    euWest1    = "ami-0ae2703824063fcf1"
    usEast2    = "ami-0c631cb6ceaa64bcd"
    usWest1    = "ami-07933a20b2bfa7ba5"
    usWest2    = "ami-07b2d881c67e4c30e"
    user       = "admin"
  }

  // Debian 12 (Bookworm) ARM64
  Debian12_aarch64 {
    euCentral1 = "ami-04c48377978427e68"
    euWest1    = "ami-02dda204c4af0aecc"
    usEast2    = "ami-065c56231e746af49"
    usWest1    = "ami-00a4ac91c79cf5915"
    usWest2    = "ami-0fea30efa5b77a3a4"
    user       = "admin"
  }

  // Debian 13 (Trixie) x86_64
  Debian13_x86_64 {
    euCentral1 = "ami-0aeb8600ead64c406"
    euWest1    = "ami-04034bfd5da1fa2ed"
    usEast2    = "ami-01a138519bc161587"
    usWest1    = "ami-07d66fa11c7e97a8f"
    usWest2    = "ami-088afd31387a0ee3a"
    user       = "admin"
  }

  // Debian 13 (Trixie) ARM64
  Debian13_aarch64 {
    euCentral1 = "ami-0980e2b579cda3d43"
    euWest1    = "ami-08aa48334e0370a03"
    usEast2    = "ami-080c53ea30e15e7f4"
    usWest1    = "ami-09ffb053e388aceea"
    usWest2    = "ami-021bb099085248f4c"
    user       = "admin"
  }

  // =============================================================================
  // Ubuntu AMIs
  // =============================================================================

  // Ubuntu 16.04 (Xenial) x86_64 (EOL - limited availability)
  Ubuntu1604_x86_64 {
    euCentral1 = "" // Not available (EOL)
    euWest1    = "ami-016ee74f2cf016914"
    usEast2    = "" // Not available (EOL)
    usWest1    = "" // Not available (EOL)
    usWest2    = "" // Not available (EOL)
    user       = "ubuntu"
  }

  // Ubuntu 18.04 (Bionic) x86_64
  Ubuntu1804_x86_64 {
    euCentral1 = "ami-0cc29ffa555d90047"
    euWest1    = "ami-09725ca3f13c523fd"
    usEast2    = "ami-0a029e6f47affbaec"
    usWest1    = "ami-0a0da33f8cf70309a"
    usWest2    = "ami-03342f495768cdf2d"
    user       = "ubuntu"
  }

  // Ubuntu 20.04 (Focal) x86_64
  Ubuntu2004_x86_64 {
    euCentral1 = "ami-0d497a49e7d359666"
    euWest1    = "ami-05147510eb2885c80"
    usEast2    = "ami-06c4532923d4ba1ec"
    usWest1    = "ami-081a3b9eded47f0f3"
    usWest2    = "ami-0db245b76e5c21ca1"
    user       = "ubuntu"
  }

  // Ubuntu 21.04 (Hirsute) x86_64 (EOL - not available)
  Ubuntu2104_x86_64 {
    euCentral1 = "" // Not available (EOL)
    euWest1    = "ami-03c54cffe1a147d6c"
    usEast2    = "" // Not available (EOL)
    usWest1    = "" // Not available (EOL)
    usWest2    = "" // Not available (EOL)
    user       = "ubuntu"
  }

  // Ubuntu 22.04 (Jammy) x86_64
  Ubuntu2204_x86_64 {
    euCentral1 = "ami-0e2108df824ee2a7b"
    euWest1    = "ami-0b126f69ececf3c3d"
    usEast2    = "ami-034bcb306215cad52"
    usWest1    = "ami-0cd000a60536dcba5"
    usWest2    = "ami-005f7acd8475ac91c"
    user       = "ubuntu"
  }

  // Ubuntu 22.04 (Jammy) ARM64
  Ubuntu2204_aarch64 {
    euCentral1 = "ami-09f4c409d55852e90"
    euWest1    = "ami-0fd301a23be2fbe30"
    usEast2    = "ami-0a5ee0f0c6f60deaa"
    usWest1    = "ami-02b16b76c2ed386c5"
    usWest2    = "ami-039aad0ef6d1c0b87"
    user       = "ubuntu"
  }

  // Ubuntu 24.04 (Noble) x86_64
  Ubuntu2404_x86_64 {
    euCentral1 = "ami-01e444924a2233b07"
    euWest1    = "ami-0776c814353b4814d"
    usEast2    = "ami-075e395c96a011fee"
    usWest1    = "ami-08012c0a9ee8e21c4"
    usWest2    = "ami-0cf2b4e024cdb6960"
    user       = "ubuntu"
  }

  // Ubuntu 24.04 (Noble) ARM64
  Ubuntu2404_aarch64 {
    euCentral1 = "ami-099b7bab1b9843525"
    euWest1    = "ami-0a636034c582e2138"
    usEast2    = "ami-0eac975a54dfee8cb"
    usWest1    = "ami-02404fb4d4dc3c0c7"
    usWest2    = "ami-0c29a2c5cf69b5a9c"
    user       = "ubuntu"
  }
}
