AwsAmi {
  // Amazon Linux 2 AMIs
  // Current: amzn2-ami-hvm-2.0.20220207.1-x86_64-gp2
  AmazonLinux2_x86_64 {
    euCentral1 = "ami-05f5f4f906feab6a7"
    euWest1    = "ami-05489a3f80e532309"
    usEast2    = "ami-07b1d7739c91ed3fc"
    usWest1    = "ami-0729cd65c1a99b0c9"
    usWest2    = "ami-090bc08d7ae1f3881"

    user       = "ec2-user"
  }

  // Current: amzn2-ami-hvm-2.0.20220426.0-aarch64-gp2
  AmazonLinux2_aarch64 {
    euCentral1 = "ami-08b91e717872d4caf"
    euWest1    = "ami-06055ab1b3dc70f03"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ec2-user"
  }

  // FIPS CentOS 7 AMI
  FipsCentos7_x86_64 {
    euWest1    = "ami-0ff760d16d9497662"

    user       = "centos"
  }

  // CentOS 6 AMIs
  Centos6_x86_64 {
    euWest1    = "ami-0ba1c3ef9156479a2"

    user       = "centos"
  }

  // CentOS 7 AMIs
  Centos7_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-0b850cf02cc00fdc8"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  Centos7_aarch64 {
    euCentral1 = ""
    euWest1    = "ami-0e2a2f48fffbaa4fa"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  // CentOS 8 AMIs
  Centos8_x86_64 {
    euCentral1 = ""
    euWest1    = ""
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  // Oracle Linux 8 AMIs
  // Current: OL8.5-x86_64-HVM-2021-11-24
  OracleLinux8_x86_64 {
    euCentral1 = "ami-07e51b655b107cd9b"
    euWest1    = "ami-0f7601d8419fac927"
    usEast2    = "ami-00ea24d1cdc779a79"
    usWest1    = "ami-06339041e422fab06"
    usWest2    = "ami-000b99c02c2b64925"

    user       = "ec2-user"
  }

  // Current: OL8.5-x86_64-HVM-2021-11-24
  OracleLinux8_aarch64 {
    euCentral1 = ""
    euWest1    = ""
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ec2-user"
  }

  // Oracle Linux 9 AMIs
  // Current: OL9.0-x86_64-HVM-2022-07-28
  OracleLinux9_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-04e2c29c7de5e0f5a"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ec2-user"
  }

  // Current:
  OracleLinux9_aarch64 {
    euCentral1 = ""
    euWest1    = ""
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ec2-user"
  }

  // RHEL 9 AMIs
  // Current: RHEL-9.0.0_HVM-20220513-x86_64-0-Hourly2-GP2
  RHEL9_x86_64 {
    euCentral1 = "ami-025d24108be0a614c"
    euWest1    = "ami-028f9616b17ba1d53"
    usEast2    = "ami-01089181b0aa3be51"
    usWest1    = "ami-04dbd1a24794a6d04"
    usWest2    = "ami-04a616933df665b44"

    user       = "ec2-user"
  }

  // Debian 9 (Stretch) AMIs
  Debian9_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-0551f7baf789290a4"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "admin"
  }

  // Debian 10 (Buster) AMIs
  Debian10_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-07a44bb660e25b065"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "admin"
  }

  // Debian 11 (Bullseye) AMIs
  Debian11_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-01ebd2b650c37e4d6"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "admin"
  }

  Debian11_aarch64 {
    euCentral1 = ""
    euWest1    = "ami-01805e3d28cd14451"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "admin"
  }

  // Ubuntu 16.04 (Xenial Xerus) AMIs
  Ubuntu1604_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-016ee74f2cf016914"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 18.04 (Bionic Beaver) AMIs
  Ubuntu1804_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-095b735dce49535b5"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 20.04 (Focal Fossa) AMIs
  Ubuntu2004_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-05a657c9227900694"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 21.04 (Hirsute Hippo) AMIs
  Ubuntu2104_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-03c54cffe1a147d6c"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 22.04 (Jammy Jellyfish) AMIs
  Ubuntu2204_x86_64 {
    euCentral1 = ""
    euWest1    = "ami-00c90dbdc12232b58"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  Ubuntu2204_aarch64 {
    euCentral1 = ""
    euWest1    = "ami-0ebc2ab645229929c"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }
}
