AwsAmi {
  // Amazon Linux 2 AMIs
  // Current: amzn2-ami-hvm-2.0.20220207.1-x86_64-gp2
  AmazonLinux2 {
    euCentral1 = "ami-00e232b942edaf8f9"
    euWest1    = "ami-09d5dd12541e69077"
    usEast2    = "ami-07b1d7739c91ed3fc"
    usWest1    = "ami-0729cd65c1a99b0c9"
    usWest2    = "ami-090bc08d7ae1f3881"

    user       = "ec2-user"
  }

  // FIPS CentOS 7 AMI
  FipsCentos7 {
    euWest1    = "ami-0ff760d16d9497662"

    user       = "centos"
  }

  // CentOS 6 AMIs
  Centos6 {
    euWest1    = "ami-0ba1c3ef9156479a2"

    user       = "centos"
  }

  // CentOS 7 AMIs
  Centos7 {
    euCentral1 = ""
    euWest1    = "ami-0b850cf02cc00fdc8"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  // CentOS 8 AMIs
  Centos8 {
    euCentral1 = ""
    euWest1    = ""
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "centos"
  }

  // Oracle Linux 8 AMIs
  // Current: OL8.5-x86_64-HVM-2021-11-24
  OracleLinux8 {
    euCentral1 = "ami-07e51b655b107cd9b"
    euWest1    = "ami-0f7601d8419fac927"
    usEast2    = "ami-00ea24d1cdc779a79"
    usWest1    = "ami-06339041e422fab06"
    usWest2    = "ami-000b99c02c2b64925"

    user       = "ec2-user"
  }

  // Debian 9 (Stretch) AMIs
  Debian9 {
    euCentral1 = ""
    euWest1    = "ami-0551f7baf789290a4"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "admin"
  }

  // Debian 10 (Buster) AMIs
  Debian10 {
    euCentral1 = ""
    euWest1    = "ami-07a44bb660e25b065"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "admin"
  }

  // Debian 11 (Bullseye) AMIs
  Debian11 {
    euCentral1 = ""
    euWest1    = "ami-01ebd2b650c37e4d6"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "admin"
  }

  // Ubuntu 16.04 (Xenial Xerus) AMIs
  Ubuntu1604 {
    euCentral1 = ""
    euWest1    = "ami-016ee74f2cf016914"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 18.04 (Bionic Beaver) AMIs
  Ubuntu1804 {
    euCentral1 = ""
    euWest1    = "ami-095b735dce49535b5"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 20.04 (Focal Fossa) AMIs
  Ubuntu2004 {
    euCentral1 = ""
    euWest1    = "ami-05a657c9227900694"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }

  // Ubuntu 21.04 (Hirsute Hippo) AMIs
  Ubuntu2104 {
    euCentral1 = ""
    euWest1    = "ami-03c54cffe1a147d6c"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }
}
