AwsAmi {
  // Amazon Linux 2 AMIs
  // Current: amzn2-ami-hvm-2.0.20220207.1-x86_64-gp2
  AmazonLinux2 {
    euCentral1 = "ami-00e232b942edaf8f9"
    euWest1    = "ami-09d5dd12541e69077"
    usEast2    = "ami-07b1d7739c91ed3fc"
    usWest1    = "ami-0729cd65c1a99b0c9"
    usWest2    = "ami-090bc08d7ae1f3881"

    user       = "ec2-user"
  }

  // FIPS CentOS 7 AMI
  FipsCentos7 {
    euCentral1 = "ami-0837950ffca9ae6e8"
    euWest1    = "ami-0ff760d16d9497662"
    usEast2    = ""
    usWest1    = ""
    usWest2    = "ami-036d2cdf95d86d256"

    user       = "centos"
  }

  // CentOS 6 AMIs
  Centos6 {
    euCentral1 = "ami-01fc903dce948db3f"
    euWest1    = "ami-0ba1c3ef9156479a2"
    usEast2    = ""
    usWest1    = "ami-0d282a216ae4c0c42"
    usWest2    = "ami-052ff42ae3be02b6a"

    user       = "centos"
  }

  // CentOS 7 AMIs
  // Current: CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4
  Centos7 {
    euCentral1 = "ami-0e8286b71b81c3cc1"
    euWest1    = "ami-0b850cf02cc00fdc8"
    usEast2    = "ami-01e36b7901e884a10"
    usWest1    = "ami-098f55b4287a885ba"
    usWest2    = "ami-0bc06212a56393ee1"

    user       = "centos"
  }

  // CentOS 8 AMIs
  // Current: CentOS 8.4.2105 x86_64
  Centos8 {
    euCentral1 = "ami-0a2dc38dc30ba417e"
    euWest1    = "ami-05beabd0fc875ce04"
    usEast2    = "ami-057cacbfbbb471bb3"
    usWest1    = "ami-01c1168b9f7398306"
    usWest2    = "ami-0923359e80cfe4623"

    user       = "centos"
  }

  // Oracle Linux 8 AMIs
  // Current: OL8.5-x86_64-HVM-2021-11-24
  OracleLinux8 {
    euCentral1 = "ami-07e51b655b107cd9b"
    euWest1    = "ami-0f7601d8419fac927"
    usEast2    = "ami-00ea24d1cdc779a79"
    usWest1    = "ami-06339041e422fab06"
    usWest2    = "ami-000b99c02c2b64925"

    user       = "ec2-user"
  }

  // RHEL 9 Beta AMIs
  // Current: RHEL-9.0.0_HVM_BETA-20211026-x86_64-10-Hourly2-GP2
  RHEL9 {
    euCentral1 = "ami-0810e080ba77c81ab"
    euWest1    = "ami-056690fb4bfbbf6c8"
    usEast2    = "ami-0fbec8a0a2beb6a71"
    usWest1    = "ami-0862dbf025a89dbbc"
    usWest2    = "ami-0dda98f7c885fb6e2"

    user       = "ec2-user"
  }

  // Debian 9 (Stretch) AMIs
  Debian9 {
    euCentral1 = "ami-0b138c2aca6657b47"
    euWest1    = "ami-0551f7baf789290a4"
    usEast2    = ""
    usWest1    = "ami-0280d841fec0493e6"
    usWest2    = "ami-01bc069bbdca81d56"

    user       = "admin"
  }

  // Debian 10 (Buster) AMIs
  Debian10 {
    euCentral1 = "ami-07ff19108bbd78105"
    euWest1    = "ami-07a44bb660e25b065"
    usEast2    = ""
    usWest1    = "ami-024fe42989cf9e876"
    usWest2    = "ami-013e2c587714af230"

    user       = "admin"
  }

  // Debian 11 (Bullseye) AMIs
  Debian11 {
    euCentral1 = "ami-0658cd4f76929611c"
    euWest1    = "ami-01ebd2b650c37e4d6"
    usEast2    = ""
    usWest1    = "ami-07af5f877b3db9f73"
    usWest2    = "ami-0d0f7602aa5c2425d"

    user       = "admin"
  }

  // Ubuntu 16.04 (Xenial Xerus) AMIs
  Ubuntu1604 {
    euCentral1 = "ami-0a86f18b52e547759"
    euWest1    = "ami-016ee74f2cf016914"
    usEast2    = ""
    usWest1    = "ami-0454207e5367abf01"
    usWest2    = "ami-079e7a3f57cc8e0d0"

    user       = "ubuntu"
  }

  // Ubuntu 18.04 (Bionic Beaver) AMIs
  Ubuntu1804 {
    euCentral1 = "ami-073375fc9e17516d6"
    euWest1    = "ami-095b735dce49535b5"
    usEast2    = ""
    usWest1    = "ami-00753573f3369dd7c"
    usWest2    = "ami-074251216af698218"

    user       = "ubuntu"
  }

  // Ubuntu 20.04 (Focal Fossa) AMIs
  Ubuntu2004 {
    euCentral1 = "ami-0bdbe51a2e8070ff2"
    euWest1    = "ami-05a657c9227900694"
    usEast2    = ""
    usWest1    = "ami-066c6938fb715719f"
    usWest2    = "ami-0892d3c7ee96c0bf7"

    user       = "ubuntu"
  }

  // Ubuntu 21.04 (Hirsute Hippo) AMIs
  Ubuntu2104 {
    euCentral1 = ""
    euWest1    = "ami-03c54cffe1a147d6c"
    usEast2    = ""
    usWest1    = ""
    usWest2    = ""

    user       = "ubuntu"
  }
}
